




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Appendix &#8212; Eawag SNSF DMP Guide 1.1 documentation</title>
    <link rel="stylesheet" href="_static/cloud_eaw.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="References.html" />
    <link rel="prev" title="Guide" href="Eawag_SNSF_DMP_Guide.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    
    
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<div class="section" id="appendix-a-file-formats-recommendations">
<span id="file-formats"></span><h2>Appendix A: File formats recommendations<a class="headerlink" href="#appendix-a-file-formats-recommendations" title="Permalink to this headline">¶</a></h2>
<p>Please consult the <a class="reference external" href="https://www.loc.gov/preservation/resources/rfs/index.html">list of recommended file formats of the Library
of Congress</a>. If in
doubt, get in touch with the <a class="reference external" href="mailto:rdm&#37;&#52;&#48;eawag&#46;ch">Eawag Research Data Management Project
&lt;rdm<span>&#64;</span>eawag<span>&#46;</span>ch&gt;</a>.</p>
<div class="section" id="some-hints">
<h3>Some hints<a class="headerlink" href="#some-hints" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>Microsoft Word (<code class="file docutils literal"><span class="pre">.doc</span></code>, <code class="file docutils literal"><span class="pre">.docx</span></code>) and Microsoft Powerpoint (<code class="file docutils literal"><span class="pre">ppt</span></code>, <code class="file docutils literal"><span class="pre">pptx</span></code>)</dt>
<dd><p class="first last">Save as PDF/A.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Microsoft Excel (<code class="file docutils literal"><span class="pre">.xls</span></code>, <code class="file docutils literal"><span class="pre">.xlsx</span></code>)</dt>
<dd><p class="first">Export to CSV.</p>
<p>If you use Excel for data entry and storage, and follow the advice
in the excellent guide <a class="reference external" href="https://doi.org/10.7287/peerj.preprints.3183v1">Data organization in spreadsheets</a>, export to CSV
will pose no problems. Consider using <a class="reference external" href="https://github.com/eawag-rdm/xlsxtocsv">xlstocsv</a> for doing that reliably
and comfortably.</p>
<p class="last">If you rely on Excel for data organization, annotation,
visualization, analysis or if you use macros or any advanced
features, it is likely not possible to export to a format suited
for sharing and preservation. In this case, save as <code class="file docutils literal"><span class="pre">xlsx</span></code>
(not <code class="file docutils literal"><span class="pre">xls</span></code>) and hope for the best.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="appendix-b-related-material">
<h2>Appendix B: Related material<a class="headerlink" href="#appendix-b-related-material" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/L05_DataQualityControlAssurance.pdf" download=""><code class="xref download docutils literal"><span class="pre">Data</span> <span class="pre">Quality</span> <span class="pre">Control</span> <span class="pre">and</span> <span class="pre">Assurance</span> <span class="pre">Tutorial</span> <span class="pre">(PDF)</span></code></a></li>
<li>Presentation:  <a class="reference external" href="https://eawag-rdm.github.io/eawag_dmp_2017/index.html">The SNSF Data Management Plan</a></li>
<li><a class="reference external" href="https://www.dlcm.ch/download_file/force/77/275">DLCM Template for the SNSF DMP (PDF)</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="contents.html" title="contents">
          <img class="logo" src="_static/ealogo-white.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html">Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#appendix-a-file-formats-recommendations">Appendix A: File formats recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#some-hints">Some hints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#appendix-b-related-material">Appendix B: Related material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Copyright.html">Copyright</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <!-- <div class="relbar-bottom"> -->
    <!--     
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="References.html" title="References"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Eawag_SNSF_DMP_Guide.html" title="Guide"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="contents.html">Eawag SNSF DMP Guide 1.1 documentation</a> &#187;</li>
 
      </ul>
    </div> -->
    <!-- </div> -->
<!--    
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div> -->
<!-- -->
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>