




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Guide &#8212; Eawag SNSF DMP Guide 1.1 documentation</title>
    <link rel="stylesheet" href="_static/cloud_eaw.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="Appendix.html" />
    <link rel="prev" title="Eawag SNF / SNSF Data Management Plan Guide" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    
    
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="guide">
<h1>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-collection-and-documentation">
<h2>1. Data collection and documentation<a class="headerlink" href="#data-collection-and-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-data-will-you-collect-observe-generate-or-re-use">
<h3>1.1 What data will you collect, observe, generate or re-use?<a class="headerlink" href="#what-data-will-you-collect-observe-generate-or-re-use" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id1">[SNSF2017]</a></p>
<p>Questions you might want to consider:</p>
<ul class="simple">
<li>What type, format and volume of data will you collect, observe, generate or reuse?</li>
<li>Which existing data (yours or third-party) will you reuse?</li>
</ul>
<p>Briefly describe the data you will collect, observe or generate. Also
mention any existing data that will be (re)used. The descriptions
should include the type, format and content of each dataset.
Furthermore, provide an estimation of the volume of the generated
datasets.</p>
<p class="last">(This relates to the FAIR Data Principles F2, I3, R1 &amp; R1.2)</p>
</div>
<div class="section" id="instructions">
<h4>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Identify each dataset</dt>
<dd>(or collection of datasets that have the same
characteristics with respect to content-type, source, format, etc.)
and consider to introduce an abbreviation for each one.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For pre-existing datasets,</dt>
<dd>briefly describe the content, role in the
project, and the source.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For datasets to be produced in this project,</dt>
<dd>briefly describe their
content, role in the project, and how they will be collected,
observed or generated.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For all datasets,</dt>
<dd>mention the general data type (e.g., <em>text</em>,
<em>tabular data</em>, <em>images</em>, <em>movies</em>, <em>audio files</em>, device-specific
<em>binary data</em>, <em>geospatial data</em>, <em>census data</em>, …) along with
the their file-formats (as created by the device(s) used, by the
simulation software, or as downloaded), e.g., <code class="docutils literal"><span class="pre">CSV</span></code>,
<code class="docutils literal"><span class="pre">netCDF</span></code>, <code class="docutils literal"><span class="pre">JPEG</span></code>, <code class="docutils literal"><span class="pre">PNG</span></code>, <code class="docutils literal"><span class="pre">MPEG-4</span></code>, <code class="docutils literal"><span class="pre">PDF</span></code>,
<code class="docutils literal"><span class="pre">Shapefile</span></code>, <code class="docutils literal"><span class="pre">VCF</span></code>, <code class="docutils literal"><span class="pre">SMILES</span></code>, … For datasets for which
you have options to choose a file-format, please refer to
<a class="reference internal" href="Appendix.html#file-formats"><span class="std std-ref">Appendix A: File format recommendations</span></a>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For all datasets,</dt>
<dd>give an estimate of the total volume and the number of files, if a
large number of them is to be expected. Orders of magnitude are
sufficient.</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure to not only consider the “raw” data, but also datasets that will be
expected at the end of the analysis chain and directly underlie the
resulting publications.</p>
</div>
</div>
<div class="html-toggle section" id="example-snippets">
<h4>Example snippets<a class="headerlink" href="#example-snippets" title="Permalink to this headline">¶</a></h4>
<div class="section" id="example-1-ugla2015-1">
<h5>Example 1 <a class="reference internal" href="References.html#ugla2015-1" id="id2">[UGLA2015-1]</a><a class="headerlink" href="#example-1-ugla2015-1" title="Permalink to this headline">¶</a></h5>
<p>The data produced from this research project will fall into two
categories:</p>
<ol class="arabic simple">
<li>The various reaction parameters required for optimization of the chemical transformation.</li>
<li>The spectroscopic and general characterization data of all compounds produced during the work.</li>
</ol>
<p>All data is tabular. Data in category 1 will be documented in [<em>file_format</em>].
Spectroscopic data in category 2 will be produced as [<em>file_format</em>]
and converted to [<em>file format</em>] for further use. Other
characterization data in this category will be collected in [<em>file_format</em>].</p>
<p>We anticipate that the data produced in category 1 will amount to
approximately 10 MB and the data produced in category 2 will be in
the range of 4 - 5 GB.</p>
</div>
<div class="section" id="example-2-ugla2015-2">
<h5>Example 2 <a class="reference internal" href="References.html#ugla2015-2" id="id3">[UGLA2015-2]</a><a class="headerlink" href="#example-2-ugla2015-2" title="Permalink to this headline">¶</a></h5>
<p>This project will work with and generate four main types of raw data:</p>
<ol class="arabic simple">
<li>Images from transmitted-light microscopy of giemsa-stained squashed larval brains.</li>
<li>Images from confocal microscopy of immunostained whole-mounted larval brains.</li>
<li>Western blot data.</li>
<li>Results from LC/MS analyses of larval brains</li>
</ol>
<p>All data will be stored either in the format in which it was
originally generated (i.e. Metamorph files for confocal images;
Spectrum Mill files for mass spectra with results of mass spectra
analyses stored in CSV files; TIFF files for transmitted-light
microscopy), or will be converted into a digital form via scanning
to create TIFF or JPEG files (e.g. western blots or other types of
results).</p>
<p>Measurements and quantification of the images will be recorded in
Excel files. For long term preservation, they will be converted to
CSV files. Micrograph data is expected to total between 100 GB and
1 TB over the course of the project. Scanned images of western
blots are expected to total around 1GB over the course of the
project. Other derived data (measurements and quantification) are
not expected to exceed 10 MB.</p>
</div>
<div class="section" id="example-3-modified-from-epfl2017">
<h5>Example 3 (modified from <a class="reference internal" href="References.html#epfl2017" id="id4">[EPFL2017]</a>)<a class="headerlink" href="#example-3-modified-from-epfl2017" title="Permalink to this headline">¶</a></h5>
<p>The data are tabular health records generated by users of the
application X, which is deployed to 2 million users by company Y,
who will also collect the data from all users to provide us with
the complete dataset.</p>
<p>All fields contain user observations and are entered manually,
except for temperature, which is measured by a Bluetooth connected
thermometer. Data recording will take place over the course of three months.</p>
<p>Data fields per user: User identifier, Age, Weight, Size.</p>
<p>Six data fields per users per day of observation, which include one
numerical value (temperature), five values on a nominal scale,
e.g. “cervical fluid quality”, and one free-text field.</p>
<p>Data will be received in CSV format and has a total volume of about 15 GB.</p>
</div>
<div class="section" id="example-4-from-real-eawag-dmp">
<h5>Example 4 (from real Eawag DMP)<a class="headerlink" href="#example-4-from-real-eawag-dmp" title="Permalink to this headline">¶</a></h5>
<p>There will be two categories of data: NEW data from this project and
EXISTING data from the FOEN Lake Monitoring program. The NEW data will
consist of several file types, all CSV real number format, which are
all organized along the same principle: matrixes of times series with
various channels, each corresponding to a sensor (number of sensors
varies from 1 to10) and very different length, as the sampling
frequency varies by several orders-of-magnitudes. (i) 6 files of CO2,
DO, PAR and temperature (24 files at a time; Figure 2), each file only
1 sensor (Delta = 10 min; continuous), (ii) Thetis profiles
corresponding to time series (equivalent to depth series) of 10
sensors (Delta = 1 s; 5-10 times per day). (iii) 5 files of CO2 time
series for short-term surface flux measurements (several files, one
per month), (iv) meteodata file (eight sensors; continuous), (v)
T-Microstructure profiles files (6 sensors at 512 Hz; several files,
once per month) and (vi) excel files for individual chemical samples
(such as alkalinity, sediment trap estimates, ect; sporadic). The
EXISTING data is already available (CIPAIS, CIPEL) in excel sheets
with matrices for the individual samplings and a variable number of
parameters (~10 to ~25). The EXISTING data will not be modified and
remains with the organizations. We will keep a copy on our computers
during the project.  We anticipate the data produced in category 1 to
amount to several hundred MB for the moored and profiled sensor files
and ~100 GB for the T-microstructure profiles; the EXISTING data in
category 2 is in the range of ~20 MB.</p>
</div>
</div>
</div>
<div class="section" id="how-will-the-data-be-collected-observed-or-generated">
<h3>1.2 How will the data be collected, observed or generated?<a class="headerlink" href="#how-will-the-data-be-collected-observed-or-generated" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id5">[SNSF2017]</a></p>
<p>Questions you might want to consider:</p>
<ul class="simple">
<li>What standards, methodologies or quality assurance processes will you use?</li>
<li>How will you organize your files and handle versioning?</li>
</ul>
<p>Explain how the data will be collected, observed or generated.
Describe how you plan to control and document the consistency and
quality of the collected data: calibration processes, repeated
measurements, data recording standards, usage of controlled
vocabularies, data entry validation, data peer review, etc.</p>
<p class="last">Discuss how the data management will be handled during the project,
mentioning for example naming conventions, version control and folder
structures. (This relates to the FAIR Data Principle R1)</p>
</div>
<div class="section" id="id6">
<h4>Instructions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>This section actually has two parts, <strong>1. Quality Control</strong> and <strong>2. Organization</strong>.</p>
<div class="section" id="quality-assurance">
<h5>1. Quality assurance<a class="headerlink" href="#quality-assurance" title="Permalink to this headline">¶</a></h5>
<p>For each dataset, mention standards, methodologies and processes that
serve to ensure that the data meets the expected quality. This
might for example include:</p>
<ul class="simple">
<li>The use of core facility services (specify their certifications, if any)</li>
<li>Codes of good research practice that are being followed.</li>
<li>Quality control procedures such as plausibility checks, range check,
double data entry, statistical or visual outlier detection,
instrument verification tests, etc., that you
plan to apply.</li>
<li>The method to record data quality (e.g. quality flags for data
points), if applicable.</li>
<li>Arrangements to assign responsibilities for quality control.</li>
<li>Training activities.</li>
</ul>
</div>
<div class="section" id="data-organization">
<h5>2. Data Organization<a class="headerlink" href="#data-organization" title="Permalink to this headline">¶</a></h5>
<p>Briefly describe how the data will be organized. That might be a
folder-structure together with a file naming convention, a local SQL
or NoSQL database, a cloud-based collaboration platform, a
version-control system such as git, an Electronic LaboratoryNotebook /
Laboratory Information System (ELN/LIMS), etc.</p>
<p>Consider how the chosen organization schema supports version-control
(if necessary), collaboration (if necessary) and is suited for the
expected data volume and data structure.</p>
</div>
</div>
<div class="html-toggle section" id="id7">
<h4>Example snippets<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<div class="section" id="example-1-modified-from-ugla2015-1">
<h5>Example 1 (modified from <a class="reference internal" href="References.html#ugla2015-1" id="id8">[UGLA2015-1]</a>)<a class="headerlink" href="#example-1-modified-from-ugla2015-1" title="Permalink to this headline">¶</a></h5>
<p>The reaction conditions will be recorded and collated using a
spreadsheet application. The resulting files will be saved in
directory, one for each scientist, with appropriately set file
permissions. A filename convention that encodes reaction, reaction
generation and date will be applied.</p>
<p>These directories will be mirrored to SWITCHDrive to for collaboration.</p>
<p>The various experimental procedures and associated compound
characterization will be written up using the Royal Society of Chemistry
standard formatting in a Word document, each Word document will also be
exported to PDF-A. The associated NMR spectra will be collated in
chronological order in a PDF-A document.</p>
</div>
<div class="section" id="example-2-modified-from-ugla2015-2">
<h5>Example 2 (modified from <a class="reference internal" href="References.html#ugla2015-2" id="id9">[UGLA2015-2]</a>)<a class="headerlink" href="#example-2-modified-from-ugla2015-2" title="Permalink to this headline">¶</a></h5>
<p>All samples on which data are collected will be prepared according to
published standard protocols in the field [<em>cite reference</em>]. Files
will be named according to a pre-agreed convention. The dataset will
be accompanied by a README file which will describe the directory
hierarchy. Each directory will contain an INFO.txt file
describing the experimental protocol used in that experiment. It
will also record any deviations from the protocol and other useful
contextual information.</p>
<p>The format used for microscope images captures and stores a range of
metadata (field size, magnification, lens phase, …) with each
image. We will use a Python script that automatically extracts these
metadata and stores them together with the respective filenames in a
SQLite database.</p>
</div>
<div class="section" id="example-3-from-a-real-eawag-dmp">
<h5>Example 3 (from a real Eawag DMP)<a class="headerlink" href="#example-3-from-a-real-eawag-dmp" title="Permalink to this headline">¶</a></h5>
<p>The data from the moored sensors is sensor-internally stored and
recovered every two months, when sensors will be cleaned and
recalibrated if data indicates quality loss. The CO2 sensors will be
cross calibrated against atmospheric pressure. The DO and PAR sensors
in the mooring will be compared to profiled sensors and deviations
detected. Temperature sensors are extremely stable and are only
calibrated before and after the two years using the laboratory
temperature bath which is calibrated agaist the Office of Metrology in
Bern every few years to 0.001 oC.  The Thesis sensor data is
transmitted when surfacing via GSM communication system directly to
the lab where sensors deterioration is weekly checked. The instrument
will be retrieved every month and sensors cleaned. The optical sensors
will be calibrated according the manual every six months. The
T-microstructure sensors do not need calibration as the data is
matched to (very accurate) CTD temperature. Small T shifts are
irreverent, as only the spectra matter. The sensors deterioration (or
frequency loss) will visually be checked and is seen in the quality of
the Batchelor spectra.  The very simple structure of the CSV files
holding the raw data will be documented in a plain text README
file. This file, and all raw data files as they become available, will
be uploaded to the Eawag Research Data Institutional Collection into
one “data package”, which is annotated with general metadata.  Copies
of the raw data files as well as set of calibrated, quality-controlled
files stored on the group computers at EPFL will be organized in a
folder structure that is also documented in a README file. At the end
of the project, the entire set of calibrated, quality-controlled files
will be annotated and stored on the Eawag institutional repository as
well.</p>
</div>
<div class="section" id="example-4-epfl2017">
<h5>Example 4 <a class="reference internal" href="References.html#epfl2017" id="id10">[EPFL2017]</a><a class="headerlink" href="#example-4-epfl2017" title="Permalink to this headline">¶</a></h5>
<p>All experimental data will be automatically imported into the
institutional electronic Laboratory Information System (LIMS) from the
measurement device. Methods and materials will be recorded using the
institutional Electronic Lab Notebook (ELN).</p>
</div>
<div class="section" id="example-5">
<h5>Example 5<a class="headerlink" href="#example-5" title="Permalink to this headline">¶</a></h5>
<p>The sensor data are being fed into a Postgresql database running on an
institutional server. The database implements rules for basic validity
checks (range-checks, plausibility checks). The R scripts for data
analysis are stored in the institutional Git repository for version
control and collaboration.</p>
</div>
</div>
</div>
<div class="section" id="what-documentation-and-metadata-will-you-provide-with-the-data">
<h3>1.3 What documentation and metadata will you provide with the data?<a class="headerlink" href="#what-documentation-and-metadata-will-you-provide-with-the-data" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id11">[SNSF2017]</a></p>
<p>Questions you might want to consider:</p>
<ul class="simple">
<li>What information is required for users (computer or human) to
read and interpret the data in the future?</li>
<li>How will you generate this documentation?</li>
<li>What community standards (if any) will be used to annotate the (meta)data?</li>
</ul>
<p>Describe all types of documentation (README files, metadata, etc.)
you will provide to help secondary users to understand and reuse
your data. Metadata should at least include basic details allowing
other users (computer or human) to find the data. This includes at
least a name and a persistent identifier for each file, the name
of the person who collected or contributed to the data, the date
of collection and the conditions to access the data.</p>
<p class="last">Furthermore, the documentation may include details on the
methodology used, information about the performed processing and
analytical steps, variable definitions, references to vocabularies
used, as well as units of measurement. Wherever possible, the
documentation should follow existing community standards and
guidelines. Explain how you will prepare and share this
information. (This relates to the FAIR Data Principles I1, I2, I3,
R1, R1.2 &amp; R1.3)</p>
</div>
<div class="section" id="id12">
<h4>Instructions<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>Conceptualize two types of metadata: <strong>1. Scientific metadata</strong> and
<strong>2.  General metadata</strong>:</p>
<div class="section" id="scientific-metadata">
<h5>1. Scientific metadata<a class="headerlink" href="#scientific-metadata" title="Permalink to this headline">¶</a></h5>
<p>Scientific metadata provides all necessary information to correctly
understand, interpret, assess, replicate (within limits), build upon,
and generally use your data. This metadata might be compiled
“free-form” into one or several README-file(s) that accompany the
data.</p>
<p>Certain fields have formally defined established metadata standards,
e.g. the <a class="reference external" href="https://knb.ecoinformatics.org/#external//emlparser/docs/index.html">Ecological Metadata Language (EML)</a>,
the <a class="reference external" href="https://docs.openmicroscopy.org/ome-model/5.5.7/index.html">Open Microscopy Environment Schemas</a> or
<a class="reference external" href="http://www.opengeospatial.org/standards/waterml">WaterML</a>. Mention
it, if you use such a standard. Have a look at <a class="reference external" href="http://rd-alliance.github.io/metadata-directory/standards/">The RDA metadata
directory</a> for an
overview of existing standards.</p>
<p>This metadata could contain for example:</p>
<ul class="simple">
<li>A description of the organization and relationships of the files or
database tables and other supporting materials.</li>
<li>Information about the naming convention (if applicable).</li>
<li>A mapping of data files to the corresponding section of the
associated publication, if applicable.</li>
<li>Information about units of measurements, variable definitions,
columns headings and abbreviations (if not present in the data-files
proper).</li>
<li>Information about the software (name, version, system environment).
used to produce and read the data (if the software is not included
as data).</li>
<li>Information about which files were used in what way at what stage of
the work.</li>
<li>Suggestions for how to best reuse the data.</li>
<li>Any information suited to decrease the chances that a future user of
the data needs to contact you with questions.</li>
</ul>
<p><strong>Describe, as detailed as possible, what will comprise the scientific
metadata.</strong>  Make sure to mention all information, or information
categories, that a future user of your data will need to read and
interpret the data.</p>
<p><strong>Describe how this metadata will be managed,</strong> i.e. who or what will
generate it when, in what form it is stored in which location, and how
it is associated with the respective experiment, measurement, or
observation. Describe technical aspects of the metadata management,
e.g. the use of database software, and the protocol or mechanism to
handle updates and version control, if applicable.</p>
</div>
<div class="section" id="general-metadata">
<h5>2. General metadata<a class="headerlink" href="#general-metadata" title="Permalink to this headline">¶</a></h5>
<p>This type of metadata serves to make your data findable. It consists
of general attributes that help to search, sort, index, access and
propagate the dataset or collection of datasets. At Eawag, capture,
storage, formatting and dissemination of this metadata is handled by
the <a class="reference external" href="https://eaw-ckan-dev1.eawag.wroot.emp-eaw.ch/">institutional research data repository</a>. You might use the
<a class="reference internal" href="#eawag-standard-eric1"><span class="std std-ref">Eawag standard snippet “metadata in ERIC”</span></a>.</p>
</div>
</div>
<div class="html-toggle section" id="examples-for-1-scientific-metadata">
<h4>Examples for 1. Scientific metadata<a class="headerlink" href="#examples-for-1-scientific-metadata" title="Permalink to this headline">¶</a></h4>
<div class="section" id="example-1-dataone2011">
<h5>Example 1 <a class="reference internal" href="References.html#dataone2011" id="id13">[DataONE2011]</a><a class="headerlink" href="#example-1-dataone2011" title="Permalink to this headline">¶</a></h5>
<p>We will first document our metadata by taking careful notes in the
laboratory notebook that refer to specific data files and describe all
columns, units, abbreviations, and missing value identifiers.  These
notes will be transcribed into a .txt document that will be stored
with the data file. After all of the data are collected, we will then
use EML (Ecological Metadata Language) to digitize our metadata. EML
is one of the accepted formats used in ecology, and works well for the
types of data we will be producing.  We will create these metadata
using Morpho software, available through KNB
(<a class="reference external" href="http://knb.ecoinformatics.org/morphoportal.jsp">http://knb.ecoinformatics.org/morphoportal.jsp</a>). The metadata will
fully describe the data files and the context of the measurements.</p>
</div>
<div class="section" id="example-2-ugla2015-1">
<h5>Example 2 <a class="reference internal" href="References.html#ugla2015-1" id="id14">[UGLA2015-1]</a><a class="headerlink" href="#example-2-ugla2015-1" title="Permalink to this headline">¶</a></h5>
<p>The data will be accompanied by the following contextual documentation, according to
standard practice for synthetic methodology projects:</p>
<ol class="arabic simple">
<li>spreadsheet documents which detail the reaction conditions.</li>
<li>text files which detail the experimental procedures and compound characterization.</li>
</ol>
<p>Files and folders will be named according to a pre-agreed convention.
The final dataset as deposited in the institutional data repository will also be
accompanied by a README file listing the contents of the other files and outlining the
file-naming convention used.</p>
</div>
<div class="section" id="id15">
<h5>Example 3 (from a real Eawag DMP)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h5>
<p>For every data stream (sequences of identical data files) over the
entire 2-year period of data acquisition a README File will be
generated which contains: (a) the sensors used (product, type, serial
number), (b) the temporal sequence of the sensors (time and location,
sampling interval), (c) the observations made during maintenance and
repairs, and (d) details on the physical units, as well as the
calibration procedure and format. This is a standard procedure which
we have used in the past.</p>
</div>
</div>
<div class="section" id="standard-snippet-for-2-general-metadata">
<h4>Standard snippet for 2. General metadata<a class="headerlink" href="#standard-snippet-for-2-general-metadata" title="Permalink to this headline">¶</a></h4>
<div class="admonition-eawag-standard-snippet admonition" id="eawag-standard-eric1">
<p class="first admonition-title">Eawag standard snippet “metadata in ERIC”</p>
<p class="last">The completed dataset will be uploaded to the Eawag Research Data
Institutional Collection (ERIC). This repository collects (upon
upload) the metadata according to the <a class="reference external" href="http://doi.org/10.5438/0012">DataCite metadata schema
4.0</a>, an accepted state-of-the-art
standard. In addition to the mandatory fields of the DataCite
schema, ERIC collects several metadata fields such as
<em>time-range</em>, <em>spatial extent</em>, <em>geographical names</em>, <em>measured
variables</em>, <em>chemical substances</em> and taxonomic information. ERIC
provides search functionality and assigns a persistent URL to each
dataset.</p>
</div>
</div>
</div>
</div>
<div class="section" id="ethics-legal-and-security-issues">
<h2>2. Ethics, legal and security issues<a class="headerlink" href="#ethics-legal-and-security-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-will-ethical-issues-be-addressed-and-handled">
<span id="section2-1"></span><h3>2.1 How will ethical issues be addressed and handled?<a class="headerlink" href="#how-will-ethical-issues-be-addressed-and-handled" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id16">[SNSF2017]</a></p>
<p>Questions you might want to consider:</p>
<ul class="simple">
<li>What is the relevant protection standard for your data? Are you
bound by a confidentiality agreement?</li>
<li>Do you have the necessary permission to obtain, process,
preserve and share the data? Have the people whose data you are
using been informed or did they give their consent?</li>
<li>What methods will you use to ensure the protection of personal
or other sensitive data?</li>
</ul>
<p class="last">Ethical issues in research projects demand for an adaptation of
research data management practices, e.g. how data is stored, who
can access/reuse the data and how long the data is stored. Methods
to manage ethical concerns may include: anonymization of data;
gain approval by ethics committees; formal consent agreements. You
should outline that all ethical issues in your project have been
identified, including the corresponding measures in data
management. (This relates to the FAIR Data Principle A1)</p>
</div>
<div class="section" id="id17">
<h4>Instructions<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Make sure you have a good idea what <em>personal data</em> means in the context of Swiss data protection law:
<em>Personal data</em> refers to any information that relates to a particular
person. Next to items such as physical- or email-address, health
record, or age, it also includes for example photographs, videos
recordings or genetic information. If in doubt, consult the <a class="reference external" href="https://www.internal.eawag.ch/en/legal-basis/directives-internal-regulations/compliance-guide/">Eawag
Compliance Guide (page 18)</a>
and references therein.</li>
<li>Check whether your project involves the collection, storage or processing of <em>personal data</em>.</li>
<li>Check whether your project involves other types of sensitive
information, e.g. otherwise not easily obtainable information about
vulnerabilities of water infrastructure or locations of rare and
protected species.</li>
<li>Check whether your work involves data that you obtain under a
non-disclosure agreement or any kind of contract that would restrict
its usage or dissemination, or includes other special requirements
relevant for data handling.</li>
<li>If your project requires the assessment of an ethical review board (or
similar), or requires permission from third parties such as a
cantonal office, check whether any imposed requirements are related
to data collection, processing or dissemination.</li>
</ol>
<p>If the your project is free from any of the above issues, you might
copy &amp; paste <a class="reference internal" href="#no-issues"><span class="std std-ref">Eawag standard snippet “no issues”</span></a>.</p>
<p>Otherwise:<br />
Specify all data that are affected by any of the above points. Specify
the special requirements regarding data collection, handling and
dissemination.</p>
<p>The collection of personal data most likely requires informed
consent. Describe consent-form content and ancillary measures to
ensure informedness, if applicable.</p>
<p>Mention relevant approvals and permissions obtained from third parties
and reference their requirements.</p>
<p>If you anonymize personal data, describe the anonymization method
(e.g. pseudonymization or removal of personal information).</p>
<p>If you use encryption and/or if you put in place special access
restrictions, just mention that here and refer to <a class="reference internal" href="#section2-2"><span class="std std-ref">Section 2.2</span></a>, where you give the details.</p>
<p>Mention non-technical procedures that ensure data protection, such as
scheduled deletion of data or training activities. For technical
implementation details or purely technical measures reference
<a class="reference internal" href="#section2-2"><span class="std std-ref">Section 2.2</span></a>.</p>
</div>
<div class="section" id="standard-snippet">
<h4>Standard snippet<a class="headerlink" href="#standard-snippet" title="Permalink to this headline">¶</a></h4>
<div class="admonition-eawag-standard-snippet admonition" id="no-issues">
<p class="first admonition-title">Eawag standard snippet “no issues”</p>
<p class="last">There are no ethical, legal or security issues regarding data
collection, processing, storage and dissemination in this
project. We neither obtain nor generate sensitive data and do not
sign a confidentiality agreement.</p>
</div>
</div>
<div class="html-toggle section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<div class="section" id="example-1">
<h5>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h5>
<p>Dataset X was obtained from the BAFU and is subject to a
confidentiality agreement to keep information about the sampling
locations secret. We are allowed to share this information among
researchers involved in the project. The dataset is being stored in a
location to which only project member have access. Please refer to
<a class="reference internal" href="#section2-2"><span class="std std-ref">Section 2.2</span></a> for technical details about access
restrictions. All project members will be informed about sensitivity
of this data and agree not to copy it to other places. This dataset
and intermediate datasets containing the sampling locations will be
excluded from the data package published along with the final report
and replaced with instructions about how to obtain them from the BAFU.</p>
</div>
<div class="section" id="example-2-esrc2013">
<h5>Example 2 <a class="reference internal" href="References.html#esrc2013" id="id18">[ESRC2013]</a><a class="headerlink" href="#example-2-esrc2013" title="Permalink to this headline">¶</a></h5>
<p>A letter explaining the purpose, approach and dissemination strategy
(including plans to share data) of the research, and an accompanying
consent form (including to share data) will be prepared and translated
into the relevant languages. A clear verbal explanation will also be
provided to each interviewee and focus group participant. Commitments
to ensure confidentiality will be maintained by ensuring recordings
are not shared; that transcripts are anonymized and details that can
be used to identify participants are removed from transcripts or
concealed in write-ups. Please refer to <a class="reference internal" href="#section2-2"><span class="std std-ref">Section 2.2</span></a> for
technical details regarding anonymization method and techincal
measures.</p>
</div>
<div class="section" id="example-3">
<h5>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h5>
<p>The raw data from our metabolite measurements could, in concert with
other data, potentially be used to associate individual households
with drug-use profiles. We therefore regard the sampling locations as
sensitive data. In all published data, the sampling locations will be
replaced with numerical codes. The respective correspondence table
will be stored encrypted, please refer to <a class="reference internal" href="#section2-2"><span class="std std-ref">Section 2.2</span></a> for technical details.</p>
</div>
</div>
</div>
<div class="section" id="how-will-data-access-and-security-be-managed">
<span id="section2-2"></span><h3>2.2 How will data access and security be managed?<a class="headerlink" href="#how-will-data-access-and-security-be-managed" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id19">[SNSF2017]</a></p>
<p>Questions  you might want to consider:</p>
<ul class="simple">
<li>What are the main concerns regarding data security, what are the
levels of risk and what measures are in place to handle security
risks?</li>
<li>How will you regulate data access rights/permissions to ensure the
security of the data?</li>
<li>How will personal or other sensitive data be handled to ensure safe
data storage and transfer?</li>
</ul>
<p class="last">If you work with personal or other sensitive data you should outline
the security measures in order to protect the data. Please list formal
standards which will be adopted in your study. An example is ISO
27001 - Information security management. Furthermore, describe the
main processes or facilities for storage and processing of personal or
other sensitive data. (This relates to the FAIR Data Principle A1)</p>
</div>
<div class="section" id="id20">
<h4>Instructions<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<p>Briefly mention the datasets that require special protection
(reference <a class="reference internal" href="#section2-1"><span class="std std-ref">Section 2.1</span></a>) and use an adverb to
indicate the “level of risk” (e.g. “high”, “medium”, “low”).</p>
<p>To document proper handling of sensitive data consider the following
points and recommendations:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Storage location(s)</dt>
<dd>Do not store sensitive data “in the cloud”, unless the service
provider is bound by Swiss privacy law. If you have to, encrypt it
(see <a class="reference internal" href="#note-on-encryption"><span class="std std-ref">Note on encryption</span></a>). Mention any
considerations in that regard, if applicable.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Secure transmission</dt>
<dd>Encrypt sensitive data before transmission over a network and
mention it if you do that. Public key encryption is the
recommended method (see <a class="reference internal" href="#note-on-encryption"><span class="std std-ref">Note on encryption</span></a>).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Access restrictions</dt>
<dd>Describe who has access to the data at what stage and how you
implement access restrictions (e.g. by permissions on the file system).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>IT Infrastructure</dt>
<dd>Describe the IT infrastructure used with regard to data
security. You might use <a class="reference internal" href="#eawag-fileservices-access"><span class="std std-ref">Eawag standard snippet “Eawag file
services - access”</span></a>, if applicable.</dd>
</dl>
</li>
</ol>
<div class="admonition note alert alert-info" id="note-on-encryption">
<p class="first admonition-title">Note on encryption</p>
<p class="last">Consider encrypting sensitive information. In that case, name the
encryption method, at what stage the data is encrypted, and how
the encryption key is managed. In particular, consider using
full-disk encryption for field notebooks, and public-key
encryption for exchanging sensitive information (e.g. in emails or
email-attachments, or when using untrusted file-sharing services
such as Dropbox. <a class="reference external" href="https://gnupg.org/index.html">GnuPG</a>
is the recommended software for that purpose.</p>
</div>
</div>
<div class="section" id="id21">
<h4>Standard snippet<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<div class="admonition-eawag-standard-snippet admonition" id="eawag-fileservices-access">
<p class="first admonition-title">Eawag standard snippet “Eawag file services - access”</p>
<p class="last">All data will be stored on Eawag’s central shared Fileservices. Data
security and confidentiality are protected by using Microsoft Active
Directory authentication. The shared filesystem can only be accessed
from inside the Eawag network and remote access is possible by
establishing a Virtual Private Network (VPN) that is secured by
2-factor authentication.</p>
</div>
</div>
<div class="html-toggle section" id="id22">
<h4>Examples<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<div class="section" id="example-1-leeds2013">
<h5>Example 1 <a class="reference internal" href="References.html#leeds2013" id="id23">[Leeds2013]</a><a class="headerlink" href="#example-1-leeds2013" title="Permalink to this headline">¶</a></h5>
<p>Access to electronic data is controlled by Active Directory (AD) Group
membership. The Faculty IT Manager will set up a dedicated folder for
this research project and create read-only and read-write AD
groups. The PI will decide which users require read-only and
read-write access. Off-campus access is via the Citrix portal.
External users who need access to the data will apply for a University
username and then be assigned to the appropriate AD group.</p>
</div>
<div class="section" id="example-2-modified-from-neh2015">
<h5>Example 2 (modified from <a class="reference internal" href="References.html#neh2015" id="id24">[NEH2015]</a>)<a class="headerlink" href="#example-2-modified-from-neh2015" title="Permalink to this headline">¶</a></h5>
<p>Research records will be kept confidential, and access will be limited
to the PI, primary research team members, and project
participants. Data will be housed on a local server controlled by the
PI, and will be accessible via SSH and VPN. Data containing
identifiable information, or information covered by an NDA, will be
held in an encrypted format (symmetric, AES256, key on local server,
passphrase only know to PI and primary research team members).</p>
</div>
<div class="section" id="id25">
<h5>Example 3 (from a real Eawag DMP)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h5>
<p>The data we are generating, processing and storing in this project
does not pose a particular data security risk. Day-to-day work is
conducted on standard-issue workstations in the EPFL-environment with
standard enterprise-grade access control. The EPFL network is a
secured system following the best practices in terms of identity
management and central storage facility has redundancy, mirroring and
is monitored. At different stages, data will be stored in the Eawag
Institutional Collection (see section 1.3). This system is accessible
only from within the Eawag network and is comprised of several
virtualized Linux systems that receive real-time security
patches. Access control is handled according to recognized best
practices of server administration.</p>
</div>
</div>
</div>
<div class="section" id="how-will-you-handle-copyright-and-intellectual-property-rights-issues">
<h3>2.3 How will you handle copyright and Intellectual Property Rights issues?<a class="headerlink" href="#how-will-you-handle-copyright-and-intellectual-property-rights-issues" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id26">[SNSF2017]</a></p>
<p>Questions you might want to consider:</p>
<ul class="simple">
<li>Who will be the owner of the data?</li>
<li>Which licenses will be applied to the data?</li>
<li>What restrictions apply to the reuse of third-party data?</li>
</ul>
<p class="last">Outline the owners of the copyright and Intellectual Property
Right (IPR) of all data that will be collected and generated,
including the licence(s). For consortia, an IPR ownership
agreement might be necessary. You should comply with relevant
funder, institutional, departmental or group policies on copyright
or IPR. Furthermore, clarify what permissions are required should
third-party data be re-used. (This relates to the FAIR Data
Principles I3 &amp; R1.1)</p>
</div>
<div class="section" id="id27">
<h4>Instructions<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">If your work involves data that you obtain under a non-disclosure
agreement or any kind of contract that would restrict its usage or
dissemination (see <a class="reference internal" href="#section2-1"><span class="std std-ref">Section 2.1</span></a>), consider how that
impacts your right to disseminate derived data and your
results and elaborate.</p>
</li>
<li><p class="first">In case your data or source code might be commercially exploitable
(e.g. patentable), please consult the <a class="reference external" href="https://www.empa.ch/web/s607/technologietransfer">Technology Transfer Office at
Empa</a>.</p>
</li>
<li><p class="first">Results from work of Eawag employees is
generally “owned” by Eawag. If your project involves groups from
other institutions, make sure that there is an agreement about a
common policy on the dissemination of results. Mention such an
agreement or state that Eawag has the sole authority to
disseminate the data.</p>
</li>
<li><p class="first">After having established who owns / will own the rights on all
data, software and other creative works that will be produced or
used in or by the project, consider the <a class="reference internal" href="#note-on-licenses"><span class="std std-ref">Note on licenses</span></a> below. If you can release all relevant data,
software and other creative works relevant for the project into the
public domain, you might use the <a class="reference internal" href="#eawag-standard-licenses"><span class="std std-ref">Eawag standard snippet
“default licensing”</span></a> and move on.</p>
</li>
<li><p class="first">Otherwise state for all data, source code and other output under
what terms it will be made available at the end of the project, and
why it can’t be released into the public domain, if applicable. If
parts of the output or pre-existing data can not be made available
at all, state that here and give the reason.</p>
<p>If the reasons for not releasing the data, or releasing it under
terms that restrict re-use, are related to the presence of
“sensitive data” in the sense of <a class="reference internal" href="#section2-1"><span class="std std-ref">Section 2.1</span></a>,
reference <a class="reference internal" href="#section4-2"><span class="std std-ref">Section 4.2</span></a>, where you explain the
details.</p>
</li>
</ol>
<div class="admonition note alert alert-info" id="note-on-licenses">
<p class="first admonition-title">Note on licenses</p>
<dl class="last docutils">
<dt>1. Pure data,</dt>
<dd>“facts about nature”, are not subject to
copyright law in Switzerland. However, to make clear to potential
users that they can re-use it, explicitly place it in the public
domain by applying the <a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 Public Domain Dedication</a>.</dd>
<dt>2. Source code</dt>
<dd><p class="first">falls <em>sui generis</em> under copyright law and you need to
explicitly waive the copyright to enable unrestricted
re-use. Apply the <a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 - Public Domain Dedication</a>.</p>
<p>If you want to have the option to sue people who don’t credit you
when using your code, apply the <a class="reference external" href="https://opensource.org/licenses/MIT">MIT License</a>.</p>
<p>If you like to force people who build on your code to open source
their changes and improvements as well, apply the <a class="reference external" href="https://opensource.org/licenses/AGPL-3.0">GNU Affero
General Public License</a>.</p>
<p class="last">If your code builds on third-party code, check whether the
respective license restricts your choice of license (e.g., if you
build on code licensed under the GNU General Public License, GPL,
you need to publish your derived code under a compatible license,
or not publish it at all). If you have trouble to sort out your
license-entanglements, get in touch with the <a class="reference external" href="mailto:rdm&#37;&#52;&#48;eawag&#46;ch">Eawag Research Data
Management Project &lt;rdm<span>&#64;</span>eawag<span>&#46;</span>ch&gt;</a> for help.</p>
</dd>
<dt>3. Other creative output</dt>
<dd><p class="first">such as text, images, video also falls <em>sui generis</em> under
copyright law and you need to explicitly waive the copyright to
enable unrestricted re-use. Apply the <a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 Public Domain
Dedication</a>.</p>
<p>If you want to have the option to sue people who don’t credit you
when re-using your work, apply the <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Ceative Commons Attribution
4.0 International License</a>.</p>
<p class="last">In case you derived such a work from a pre-existing source, check
whether restrictions imposed by the license of the original exist
and publish your derivative work under a compatible license, if
possible.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="id30">
<h4>Standard snippet<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<div class="admonition-eawag-standard-snippet admonition" id="eawag-standard-licenses">
<p class="first admonition-title">Eawag standard snippet “default licensing”</p>
<p class="last">All software, datasets and other creative works from this project
will be placed in the public domain by applying the Creative
Commons Public Domain Dedication (CC0 1.0). Eawag has either
unrestricted authority over the dissemination of the data and
works to be published, or we have established an agreement to that
effect with our collaborators.</p>
</div>
</div>
<div class="html-toggle section" id="id31">
<h4>Examples<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id32">
<h5>Example 1<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h5>
<p>The source code for analysis will most likely utilize the GNU
Scientific Library (GSL), which is licensed under the GNU General
Public License (GPL). Therefore we will make our analysis software
available under the GPL as well.</p>
</div>
<div class="section" id="example-2">
<h5>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h5>
<p>Our collaborators at X University in Germany will contribute
significantly to produce the extensive database of species
distributions, which, in Germany, falls under copyright law. University
X would like to retain the copyright on the database and therefore it
will be published without a license that could facilitate re-use.</p>
</div>
<div class="section" id="id34">
<h5>Example 3 (modified from <a class="reference internal" href="References.html#epfl2017" id="id33">[EPFL2017]</a>)<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h5>
<p>This project is being carried out in collaboration with an industrial
partner. The intellectual property rights are set out in the
collaboration agreement. The intellectual property generated from this
project will be fully exploited with help from the institutional
Technology Transfer Office. The aim is to patent the final procedure
and then publish the work in a research journal and to publish the
supporting data under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND
4.0) license.</p>
</div>
</div>
</div>
</div>
<div class="section" id="data-storage-and-preservation">
<h2>3. Data storage and preservation<a class="headerlink" href="#data-storage-and-preservation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-will-your-data-be-stored-and-backed-up-during-the-research">
<h3>3.1 How will your data be stored and backed-up during the research?<a class="headerlink" href="#how-will-your-data-be-stored-and-backed-up-during-the-research" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id35">[SNSF2017]</a></p>
<p>Questions you might want to consider:</p>
<ul class="simple">
<li>What are [<em>sic</em>] your storage capacity and where will the data be stored?</li>
<li>What are the back-up procedures?</li>
</ul>
<p class="last">Please mention what the needs are in terms of data storage and
where the data will be stored. Please consider that data storage on
laptops or hard drives, for example, is risky. Storage through IT
teams is safer. If external services are asked for, it is important
that this does not conflict with the policy of each entity involved in
the project, especially concerning the issue of sensitive
data. Please specify your back-up procedure (frequency of updates,
responsibilities, automatic/manual process, security measures, etc.)</p>
</div>
<div class="section" id="id36">
<h4>Instructions<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h4>
<p>Describe storage location and backup procedure during all phases of research, e.g.
a), during data collection / generation, and b), during analysis.</p>
<ol class="arabic">
<li><p class="first">At stages where data can not be stored on Eawag infrastructure
(e.g. fieled campaign involving dataloggers and laptops), take care
to implement a backup protocol that should</p>
<ul class="simple">
<li>be as automatic as possible,</li>
<li>frequent enough,</li>
<li>duplicate the data onto another storage medium, which</li>
<li>is kept at a different location and</li>
<li>ideally includes (automatic) checks for the success of each backup.</li>
</ul>
<p>From copying data from the field-laptop to a flash drive that is
kept by another person to automatic synchronization with
SWITCHDrive, there are many options to do this reliably and
comfortably. Consult your IT department if you need help, or just to
assess you strategy. Describe this backup strategy.</p>
</li>
<li><p class="first">At a stage where you have access to the Eawag shared filesystem,
store your data there. Make sure you know which directories of your
workstation are mapped to backed-up server storage (see <a class="reference external" href="https://www.internal.eawag.ch/en/it-services/data-management/backup/">IT
documentation - Backup</a>). Check
with IT whether you have access to the required storage capacity
and arrange an increase of the quota, if necessary. Copy &amp; paste
the text-snippet below (<a class="reference internal" href="#eawag-file-services"><span class="std std-ref">Eawag standard snippet “file
services - backup”</span></a>) to account for this
stage.</p>
</li>
<li><p class="first">In case you plan to use other servers, e.g. for doing bioinformatics
at the Genetic Diversity Centre, inquire about their backup
procedure and briefly describe it here. In case you need to set up a
backup-solution by yourself, consider getting advice from the IT
department.</p>
</li>
<li><p class="first">In case you plan to use cloud storage for collaboration
(e.g. SWITCHDrive), make sure a replica of that data is kept on
Eawag infrastructure at any time. Encrypt sensitive that is being
stored by third parties. Mention such a setup here.</p>
</li>
<li><p class="first">Check whether you have the necessary storage capacity at all
storage locations you plan to use. Mention that here (if not
already covered by <a class="reference internal" href="#eawag-file-services"><span class="std std-ref">Eawag standard snippet “file services -
backup”</span></a>.</p>
</li>
</ol>
</div>
<div class="section" id="id37">
<h4>Standard snippet<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h4>
<div class="admonition-eawag-standard-snippet admonition" id="eawag-file-services">
<p class="first admonition-title">Eawag standard snippet “file services - backup”</p>
<p class="last">Data will be stored on back-upped servers in the Eawag local
network. For file services and virtual server farm, Eawag shares a
server/storage platform (Netapp Metrocluster, Cisco UCS Server,
VMWare) with Empa. The backup procedure is fully automatic. Snapshots
of files are taken at least three times during a working day. All data
are mirrored synchronously between the two server sites on the
Empa-Eawag campus in Dübendorf. Additionally, backups (to disk) are
taken from the Metrocluster at a third location on the campus. Backups
are kept for three months. We have arranged to have access to the
required storage-capacity.</p>
</div>
</div>
<div class="html-toggle section" id="id38">
<h4>Examples<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id39">
<h5>Example 1<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h5>
<p>Data will be downloaded from the dataloggers diurnally to the
field-laptop, and immediately copied to a flash-drive, which is stored
in a physically secure location in the field office. Success of the
download is checked immediately. The laptop is brought to Dübendorf
campus (no network link on-site) on the same day and the data is
copied to a backed-up server in the Eawag local network. [copy text
from <a class="reference internal" href="#eawag-file-services"><span class="std std-ref">Eawag standard snippet “file services - backup”</span></a>]</p>
</div>
<div class="section" id="id40">
<h5>Example 2<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h5>
<p>The simulations will be carried at supercomputing facility X, where
backup is not available. On the local workstation runs a script that
periodically calls <code class="code docutils literal"><span class="pre">rsync</span></code> to mirror the remote directory, where
the simulation results are written, to a backed-up share on Eawag
infrastructure (which is mounted on the local workstation). [copy text
from <a class="reference internal" href="#eawag-file-services"><span class="std std-ref">Eawag standard snippet “file services - backup”</span></a>]</p>
</div>
<div class="section" id="id41">
<h5>Example 3<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h5>
<p>Our team stores the data to be analyzed along with the results using
Eawag file services. [copy text from <a class="reference internal" href="#eawag-file-services"><span class="std std-ref">Eawag standard snippet
“file services - backup”</span></a>] To easily share data
with our collaborators in Fribourg, we synchronize those data with a
folder on SWITCHdrive. Since this is sensitive personal data, the
folder being synchronized contains encrypted files (public key
encryption, key-pairs specifically created for this project).</p>
</div>
</div>
</div>
<div class="section" id="what-is-your-data-preservation-plan">
<h3>3.2 What is your data preservation plan?<a class="headerlink" href="#what-is-your-data-preservation-plan" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id42">[SNSF2017]</a></p>
<p>Questions you might want to consider:</p>
<ul class="simple">
<li>What procedures would be used to select data to be preserved?</li>
<li>What file formats will be used for preservation?</li>
</ul>
<p class="last">Please specify which data will be retained, shared and archived
after the completion of the project and the corresponding data
selection procedure (e.g. long-term value, potential value for
reuse, obligations to destroy some data, etc.). Please outline a
long-term preservation plan for the datasets beyond the lifetime
of the project. In particular, comment on the choice of file
formats and the use of community standards. (This relates to the
FAIR Data Principles F2 &amp; R1.3)</p>
</div>
<div class="section" id="id43">
<h4>Instructions<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h4>
<p>It is Eawag policy to generally preserve <em>all relevant data</em> generated
or used by research projects in the <a class="reference external" href="https://eaw-ckan-dev1.eawag.wroot.emp-eaw.ch">Eawag Research Data Institutional
Collection</a>. Refer to
internally communicated guidelines or contact the <a class="reference external" href="mailto:rdm&#37;&#52;&#48;eawag&#46;ch">Eawag Research Data
Management Project &lt;rdm<span>&#64;</span>eawag<span>&#46;</span>ch&gt;</a> for help. You can
copy &amp; paste the standard text-snippet below (<a class="reference internal" href="#standard-snippet-repo"><span class="std std-ref">Eawag standard
snippet “preservation”</span></a>). Note that this does
not necessarily means that all this data will be publicly shared. Data
that will not be shared should be mentioned in <a class="reference internal" href="#section4-2"><span class="std std-ref">Section 4.2</span></a>.</p>
<ol class="arabic">
<li><p class="first">Check whether there are reasons not to preserve a part of the data
and mention if there are any. That could apply for example to data that</p>
<ul class="simple">
<li>is subject to a contractual or legal obligation to destroy data after a certain
amount of time, or</li>
<li>simulation data that can be re-created through computation, or</li>
<li>high-volume data that can be downloaded any time from a reliable
external long-term repository, e.g. climate model output.</li>
</ul>
</li>
<li><p class="first">If there are no exceptions, follow Eawag standard procedure and
copy &amp; paste the <a class="reference internal" href="#standard-snippet-repo"><span class="std std-ref">Eawag standard snippet “preservation”</span></a>.</p>
</li>
<li><p class="first">Check whether you consider any of the data eligible for <em>Long Term
Storage</em>.  Mention those datasets and adapt the standard
text-snippet below (<a class="reference internal" href="#standard-snippet-lts"><span class="std std-ref">Eawag standard snippet “long-term
storage”</span></a>).</p>
<p>This applies to data of long-term institutional or societal
value. Long Term Storage tries to ensure re-usability of the data at
a time when the creators of the data, the current custodians, the
current storage platform, or the currently responsible institution
(Eawag) are not available anymore. Such data is of high quality
and consists primarily of unique observations of the environment or
experimental results. Data flagged as <em>Long Term Storage</em> in the
institutional repository will be reviewed with regard to
file-formats and documentation.</p>
</li>
<li><p class="first">List the file-formats that you are going to upload to the
institutional repository. (see <a class="reference internal" href="Appendix.html#file-formats"><span class="std std-ref">Appendix A: File format
recommendations</span></a>).</p>
</li>
</ol>
</div>
<div class="section" id="standard-snippets">
<h4>Standard snippets<a class="headerlink" href="#standard-snippets" title="Permalink to this headline">¶</a></h4>
<div class="admonition-eawag-standard-snippet admonition" id="standard-snippet-repo">
<p class="first admonition-title">Eawag standard snippet “preservation”</p>
<p class="last">It is Eawag policy to generally preserve <em>all relevant data</em> generated
or used by research projects in the Eawag Research Data Institutional
Collection. This includes all raw data, all processed data that
directly underlies the reported results, and all ancillary information
necessary to understand, evaluate, interpret and re-use the results of
the study. Data from intermediate steps of the analysis that can be
re-created from preserved information does not need not to be stored.</p>
</div>
<div class="admonition-eawag-standard-snippet admonition" id="standard-snippet-lts">
<p class="first admonition-title">Eawag standard snippet “long-term storage”</p>
<p class="last">The dataset X and Y will be flagged for <em>Long Term Storage</em> upon
submission to the Eawag institutional collection because they
represent unique and non-reproducible information about the state of
the environment and we expect them to be of high quality and of great
utility for future researchers. Datasets flagged for <em>Long Term Storage</em>
will be subjected to specific measures to preserve data integrity and
data safety, such as additional backups, regular re-writes to new
storage media and redundant storage in third-party
repositories. Additionally, data flagged in this way will be stored
in file-formats that minimize the chance for format obsolescence.</p>
</div>
</div>
<div class="html-toggle section" id="id45">
<h4>Examples<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id46">
<h5>Example 1<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h5>
<p>All data from this project will be stored in plain text CSV files
(UTF-8 encoding, no BOM). Text-files containing graphics and layout
will be stored in PDF/A. Microscopy images will be stored as TIFF.</p>
</div>
</div>
</div>
</div>
<div class="section" id="data-sharing-and-reuse">
<h2>4. Data sharing and reuse<a class="headerlink" href="#data-sharing-and-reuse" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-and-where-will-the-data-be-shared">
<h3>4.1 How and where will the data be shared?<a class="headerlink" href="#how-and-where-will-the-data-be-shared" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id47">[SNSF2017]</a></p>
<p>Questions you might want to consider:</p>
<ul class="simple">
<li>On which repository do you plan to share your data?</li>
<li>How will potential users find out about your data?</li>
</ul>
<p class="last">Consider how and on which repository the data will be made
available. The methods applied to data sharing will depend on
several factors such as the type, size, complexity and sensitivity
of data. Please also consider how the reuse of your data will be
valued and acknowledged by other researchers. (This relates to the
FAIR Data Principles F1, F3, F4, A1, A1.1, A1.2 &amp; A2)</p>
</div>
<div class="section" id="id48">
<h4>Instructions<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Check whether there is a well-recognized, specialized data
repository for the kind of data you are producing. For example, it
might be standard procedure in your field to submit data to <a class="reference external" href="https://www.ncbi.nlm.nih.gov/geo/">Gene
Expression Omnibus</a> or <a class="reference external" href="https://www.ebi.ac.uk/arrayexpress/">Array
Express</a>. Mention it if you do
so.</li>
<li>Otherwise, you might use the <a class="reference internal" href="#eawag-snippet-sharing"><span class="std std-ref">Eawag standard snippet “sharing”</span></a> below.</li>
</ol>
</div>
<div class="section" id="id49">
<h4>Standard snippet<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h4>
<div class="admonition-eawag-standard-snippet admonition" id="eawag-snippet-sharing">
<p class="first admonition-title">Eawag standard snippet “sharing”</p>
<p>The data from this project will be shared through the public facing
mirror of the Eawag Research Data Institutional Collection,
<a class="reference external" href="https://opendata.eawag.ch">ERIC/open</a>. This repository aims at
supporting the FAIR Data Principles to the extent possible and
provides</p>
<ul class="last simple">
<li>a persistent identifyer (DOI) for each dataset,</li>
<li>a rich set of metadata (compliant with the DataCite Metadata Scheme 4.0),</li>
<li>file fixity through SHA-2 hashsums for all files,</li>
<li>long-term data safety as provided by Eawag/Empa redundant storage
infrastructure and Eawag’s institutional commitment to keep the
repository running,</li>
<li>a well-documented API (including a subset of the well-known
SOLR/Lucene query language) for searching, finding and harvesting
datasets, as well as a web-interface with search- and faceting
functionality,</li>
<li>dissemination of the metadata through the DataCite Metadata Store,
which is harvested by an increasing number of indexing services,
such as the Bielefeld Academic Search Engine (BASE), OpenAire, OSF
SHARE, Google Scholar, …</li>
<li>provision of cut &amp; paste text snippets for proper citation, and</li>
<li>linking with the associated scholary articles through DORA, the
repository for publications run by Lib4RI, and through the
partnership between Crossref and DataCite.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="are-there-any-necessary-limitations-to-protect-sensitive-data">
<span id="section4-2"></span><h3>4.2 Are there any necessary limitations to protect sensitive data?<a class="headerlink" href="#are-there-any-necessary-limitations-to-protect-sensitive-data" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id50">[SNSF2017]</a></p>
<p>Questions you might want to consider:</p>
<ul class="simple">
<li>Under which conditions will the data be made available (timing of data release, reason for delay if applicable)?</li>
</ul>
<p class="last">Data have to be shared as soon as possible, but at the latest at the
time of publication of the respective scientific output. Restrictions
may be only due to legal, ethical, copyright, confidentiality or other
clauses. Consider whether a non-disclosure agreement would give
sufficient protection for confidential data. (This relates to the FAIR
Data Principles A1 &amp; R1.1)</p>
</div>
<div class="section" id="id51">
<h4>Instructions<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>If you can publish all data at the time of publication just state that.</li>
<li>If parts of the data will not be made available at all, state the reason(s).</li>
<li>If you intend to publish part of the data <em>before</em> the related
publication is finished, you might state this here.</li>
<li>In general, the optimal point in time to publish data that underpins
a publication is right after the publication has been accepted. In
case you are not able to publish the data latest at the time of
publication of the respective output, state the reason(s) for that
delay. State explicitly <em>when</em> exactly you plan to publish it
though.</li>
<li>If you are confident that you can make all relevant data public in
time, you might use the <a class="reference internal" href="#eawag-standard-publishing-ok"><span class="std std-ref">Eawag standard snippet “publishing OK</span></a> below.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The SNSF description seems to imply that delayed or forgone
publication of data is only acceptable for <em>sensitive</em> data as
described in <a class="reference internal" href="#section2-1"><span class="std std-ref">Section 2.1</span></a>. We believe there are
other valid reasons and suggest you wait until this problem
actually materializes at the end of the project, describe the
issue in the final DMP, and hope that the SNSF will accept that.</p>
</div>
<p>Possible reasons for delayed publication (accepted by SNSF) could
for example include:</p>
<ul class="simple">
<li>The time necessary to anonymize personal data.</li>
<li>The need to keep patentable information secret until patent protection applies.</li>
</ul>
<p>Possible reasons for delayed publication, which are <strong>currently not
accepted</strong> by SNSF, include for example:</p>
<ul class="simple">
<li>The intent to synchronize the publication of the data with other
publications (e.g. project report, paper, press release) to
maximize visibility and impact.</li>
<li>The intent to base follow-up publications on the data, after the
project has finished.</li>
<li>The intent to couple re-use of the data by other groups to an offer for collaboration.</li>
</ul>
</div>
<div class="section" id="id52">
<h4>Standard snippet<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h4>
<div class="admonition-eawag-standard-snippet admonition" id="eawag-standard-publishing-ok">
<p class="first admonition-title">Eawag standard snippet “publishing OK”</p>
<p class="last">We expect no limitations with respect to publishing the data. It will
be made available to the public in full, latest at the time of
publication of the project report.</p>
</div>
</div>
<div class="html-toggle section" id="id53">
<h4>Examples<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id54">
<h5>Example 1<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h5>
<p>Our data will include meteorological observations obtained from
MeteoSwiss who prohibit any further distribution of the
data. Therefore we will have to exclude these data from publication.</p>
</div>
<div class="section" id="id55">
<h5>Example 3<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h5>
<p>The extensive household survey about water-born diseases poses severe
challenges with regard to anonymization, since simple pseudonymization
might not be sufficient to guard against the identification of
individual households by an inference attack that uses other available
information.</p>
<p>Therefore we will be only able to publish summary statistics together
with the associated article. If a sufficiently anonymized dataset
turns out to still hold scientific value, we will publish it no later
than one year after completion of the project.</p>
</div>
<div class="section" id="example-4">
<h5>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h5>
<p>We expect that the the sampling campaign will yield useful data that
cannot be completely exploited within the frame of this project. We
therefore anticipate a follow-up project based on these data and might
therefore delay the the publication of the full dataset for two years.</p>
</div>
</div>
</div>
<div class="section" id="i-will-choose-digital-repositories-that-are-conform-to-the-fair-data-principles-checkbox">
<h3>4.3 I will choose digital repositories that are conform to the FAIR Data Principles. [<code class="docutils literal"><span class="pre">checkbox</span></code>]<a class="headerlink" href="#i-will-choose-digital-repositories-that-are-conform-to-the-fair-data-principles-checkbox" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id56">[SNSF2017]</a></p>
<p class="last">The SNSF requires that repositories are conform to the FAIR Data
Principles (Section 5 of the <a class="reference external" href="http://www.snf.ch/en/theSNSF/research-policies/open_research_data/Pages/data-management-plan-dmp-guidelines-for-researchers.aspx">guidelines for researchers</a>,
SNSF’s explanation of the <a class="reference external" href="http://www.snf.ch/SiteCollectionDocuments/FAIR_principles_translation_SNSF_logo.pdf">FAIR Data Principles</a>). If
there are no repositories complying with these requirements in
your research field, please deposit a copy of your data on a
generic platform (see <a class="reference external" href="http://www.snf.ch/SiteCollectionDocuments/FAIR_data_repositories_examples.pdf">examples</a>). If
no data can be shared, this is a statement of principles.</p>
</div>
<div class="section" id="id58">
<h4>Instructions<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h4>
Just check the box: <input type="checkbox" checked="true"></div>
</div>
<div class="section" id="i-will-choose-digital-repositories-maintained-by-a-non-profit-organisation-radio-button-yes-no">
<h3>4.4 I will choose digital repositories maintained by a non-profit organisation. [<code class="docutils literal"><span class="pre">radio-button</span> <span class="pre">yes/no</span></code>]<a class="headerlink" href="#i-will-choose-digital-repositories-maintained-by-a-non-profit-organisation-radio-button-yes-no" title="Permalink to this headline">¶</a></h3>
<div class="admonition-snsf-snsf2017 admonition">
<p class="first admonition-title">SNSF <a class="reference internal" href="References.html#snsf2017" id="id59">[SNSF2017]</a></p>
<p>-&gt; If the answer is no: “Explain why you cannot share your data on a
non-commercial digital repository.”</p>
<p class="last">The SNSF supports the use of non-commercial repositories for data
sharing. Costs related to data upload are only covered for
non-commercial repositories.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="contents.html" title="contents">
          <img class="logo" src="_static/ealogo-white.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-collection-and-documentation">1. Data collection and documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-data-will-you-collect-observe-generate-or-re-use">1.1 What data will you collect, observe, generate or re-use?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-will-the-data-be-collected-observed-or-generated">1.2 How will the data be collected, observed or generated?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-documentation-and-metadata-will-you-provide-with-the-data">1.3 What documentation and metadata will you provide with the data?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ethics-legal-and-security-issues">2. Ethics, legal and security issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-will-ethical-issues-be-addressed-and-handled">2.1 How will ethical issues be addressed and handled?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-will-data-access-and-security-be-managed">2.2 How will data access and security be managed?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-will-you-handle-copyright-and-intellectual-property-rights-issues">2.3 How will you handle copyright and Intellectual Property Rights issues?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-storage-and-preservation">3. Data storage and preservation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-will-your-data-be-stored-and-backed-up-during-the-research">3.1 How will your data be stored and backed-up during the research?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-your-data-preservation-plan">3.2 What is your data preservation plan?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-sharing-and-reuse">4. Data sharing and reuse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-and-where-will-the-data-be-shared">4.1 How and where will the data be shared?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#are-there-any-necessary-limitations-to-protect-sensitive-data">4.2 Are there any necessary limitations to protect sensitive data?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-will-choose-digital-repositories-that-are-conform-to-the-fair-data-principles-checkbox">4.3 I will choose digital repositories that are conform to the FAIR Data Principles. [<code class="docutils literal"><span class="pre">checkbox</span></code>]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-will-choose-digital-repositories-maintained-by-a-non-profit-organisation-radio-button-yes-no">4.4 I will choose digital repositories maintained by a non-profit organisation. [<code class="docutils literal"><span class="pre">radio-button</span> <span class="pre">yes/no</span></code>]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Copyright.html">Copyright</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <!-- <div class="relbar-bottom"> -->
    <!--     
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Appendix.html" title="Appendix"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Eawag SNF / SNSF Data Management Plan Guide"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="contents.html">Eawag SNSF DMP Guide 1.1 documentation</a> &#187;</li>
 
      </ul>
    </div> -->
    <!-- </div> -->
<!--    
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div> -->
<!-- -->
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>