<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Eawag DMP Guide &#8212; Eawag_SNSF_DMP_Guide 1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/eaw_dmp.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Data collection and documentation" href="Eawag_SNSF_DMP_Guide.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/ealogo_black.png"></span>
          DMP Guide</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html">1. Data collection and documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#what-data-will-you-collect-observe-generate-or-re-use">1.1. What data will you collect, observe, generate or re-use?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#instructions">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#example-snippets">Example snippets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-the-data-be-collected-observed-or-generated">1.2. How will the data be collected, observed or generated?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id6">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id7">Example snippets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#what-documentation-and-metadata-will-you-provide-with-the-data">1.3. What documentation and metadata will you provide with the data?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id12">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#examples-for-1-scientific-metadata">Examples for 1. Scientific metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#example-for-2-general-metadata">Example for 2. General metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#ethics-legal-and-security-issues">2. Ethics, legal and security issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-ethical-issues-be-addressed-and-handled">2.1. How will ethical issues be addressed and handled?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id16">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-data-access-and-security-be-managed">2.2. How will data access and security be managed?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id19">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id20">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-you-handle-copyright-and-intellectual-property-rights-issues">2.3. How will you handle copyright and Intellectual Property Rights issues?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id24">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id27">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#data-storage-and-preservation">3. Data storage and preservation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-your-data-be-stored-and-backed-up-during-the-research">3.1. How will your data be stored and backed-up during the research?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id30">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id31">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#what-is-your-data-preservation-plan">3.2. What is your data preservation plan?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id33">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id35">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#data-sharing-and-reuse">4. Data sharing and reuse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-and-where-will-the-data-be-shared">4.1. How and where will the data be shared?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id37">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id38">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#are-there-any-necessary-limitations-to-protect-sensitive-data">4.2. Are there any necessary limitations to protect sensitive data?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id40">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id41">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#i-will-choose-digital-repositories-that-are-conform-to-the-fair-data-principles-checkbox">4.3. I will choose digital repositories that are conform to the FAIR Data Principles. [<code class="docutils literal"><span class="pre">checkbox</span></code>]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id44">Instructions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#i-will-choose-digital-repositories-maintained-by-a-non-profit-organisation-radio-button-yes-no">4.4. I will choose digital repositories maintained by a non-profit organisation. [<code class="docutils literal"><span class="pre">radio-button</span> <span class="pre">yes/no</span></code>]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#appendix-a-file-formats-recommendations">5. Appendix A: File formats recommendations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#some-hints">5.1. Some hints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#appendix-b-related-material">6. Appendix B: Related material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#references">7. References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Eawag DMP Guide</a><ul>
<li><a class="reference internal" href="#instructions-for-creating-data-management-plans-for-snsf-proposals">Instructions for creating data management plans for SNSF proposals</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="eawag-dmp-guide">
<h1>Eawag DMP Guide<a class="headerlink" href="#eawag-dmp-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instructions-for-creating-data-management-plans-for-snsf-proposals">
<h2>Instructions for creating data management plans for SNSF proposals<a class="headerlink" href="#instructions-for-creating-data-management-plans-for-snsf-proposals" title="Permalink to this headline">¶</a></h2>
<p><strong>Version 1.0</strong></p>
<div class="sidebar">
<p class="first sidebar-title">Disclaimer</p>
<p>The instructions in this document are provided in the hope that
they are useful to prepare the research data management plan
that is required by the SNSF to be submitted along with project
applications in mySNF starting Octber 2017. This guide is in part
Eawag-specific.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>This document was not vetted by the SNSF, use at your own
risk.</strong></p>
</div>
</div>
<div class="section" id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h3>
<p>The structure of the document follows the mySNF form for the data management plan.</p>
<blockquote>
<div><p><strong>3. Data storage and preservation</strong></p>
<p>3.1. How will your data be stored and backed-up?</p>
<p>3.2 What is your data preservation plan?</p>
</div></blockquote>
<p>Help text by the SNSF is quoted at the beginning of each section in a grey box.</p>
<div class="halfwidth admonition-snsf admonition">
<p class="first admonition-title">SNSF</p>
<p class="last">The SNSF explains how the question is meant.</p>
</div>
</div>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p>Instructions contain step-by-step guidance on how to produce a
good answer to the respective question.</p>
<blockquote>
<div><ol class="arabic simple">
<li>check if a</li>
<li>check if b</li>
<li>if neither a nor b, use the standard-snippet and move on.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Example 1</strong></p>
<p>Lore ipsum quia voluptas sit, aspernatur aut odit aut fugit, sed quia
consequuntur magni</p>
<p><strong>Example 2</strong></p>
<p>dolores eos, qui ratione voluptatem sequi nesciunt,
neque porro quisquam est,</p>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Examples are almost never examples for a complete answer of the
section. They are examples for pieces that could, possibly, be part
of an answer. We are lacking good examples. If you have written a
data management plan, please consider donating it to the <a class="reference external" href="mailto:rdm&#37;&#52;&#48;eawag&#46;ch">Eawag
Research Data Management Project &lt;rdm<span>&#64;</span>eawag<span>&#46;</span>ch&gt;</a>
so that we can improve this document.</p>
</div>
<p>Among the Examples are also</p>
<div class="admonition-eawag-standard-snippet admonition">
<p class="first admonition-title">Eawag standard snippets</p>
<p class="last">Green boxes with text snippets, often Eawag specific.</p>
</div>
<p>We expect that those can be used in many cases verbatim, or with
little modification. <strong>Please do not copy &amp; paste blindy though</strong>.</p>
</div>
</div>
<div class="section" id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html">1. Data collection and documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#what-data-will-you-collect-observe-generate-or-re-use">1.1. What data will you collect, observe, generate or re-use?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#instructions">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#example-snippets">Example snippets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-the-data-be-collected-observed-or-generated">1.2. How will the data be collected, observed or generated?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id6">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id7">Example snippets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#what-documentation-and-metadata-will-you-provide-with-the-data">1.3. What documentation and metadata will you provide with the data?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id12">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#examples-for-1-scientific-metadata">Examples for 1. Scientific metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#example-for-2-general-metadata">Example for 2. General metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#ethics-legal-and-security-issues">2. Ethics, legal and security issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-ethical-issues-be-addressed-and-handled">2.1. How will ethical issues be addressed and handled?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id16">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-data-access-and-security-be-managed">2.2. How will data access and security be managed?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id19">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id20">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-you-handle-copyright-and-intellectual-property-rights-issues">2.3. How will you handle copyright and Intellectual Property Rights issues?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id24">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id27">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#data-storage-and-preservation">3. Data storage and preservation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-will-your-data-be-stored-and-backed-up-during-the-research">3.1. How will your data be stored and backed-up during the research?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id30">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id31">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#what-is-your-data-preservation-plan">3.2. What is your data preservation plan?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id33">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id35">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#data-sharing-and-reuse">4. Data sharing and reuse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#how-and-where-will-the-data-be-shared">4.1. How and where will the data be shared?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id37">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id38">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#are-there-any-necessary-limitations-to-protect-sensitive-data">4.2. Are there any necessary limitations to protect sensitive data?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id40">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id41">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#i-will-choose-digital-repositories-that-are-conform-to-the-fair-data-principles-checkbox">4.3. I will choose digital repositories that are conform to the FAIR Data Principles. [<code class="docutils literal"><span class="pre">checkbox</span></code>]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#id44">Instructions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#i-will-choose-digital-repositories-maintained-by-a-non-profit-organisation-radio-button-yes-no">4.4. I will choose digital repositories maintained by a non-profit organisation. [<code class="docutils literal"><span class="pre">radio-button</span> <span class="pre">yes/no</span></code>]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#appendix-a-file-formats-recommendations">5. Appendix A: File formats recommendations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#some-hints">5.1. Some hints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#appendix-b-related-material">6. Appendix B: Related material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eawag_SNSF_DMP_Guide.html#references">7. References</a></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
	<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
	  <a rel="license"
	     href="http://creativecommons.org/publicdomain/zero/1.0/">
	     <img src="_static/zero.png" style="border-style: none;" alt="CC0" />
	  </a>
	  <br />
	  To the extent possible under law,
	  <a rel="dct:publisher"
	     href="http://www.eawag.ch">
	     <span property="dct:title">Eawag</span></a>
	  has waived all copyright to
	  <span property="dct:title">Eawag DMP Guide</span>. If you use this material, we do ask that you acknowledge the source and link back to this page.
	</p>
    </p>
  </div>
</footer>
  </body>
</html>